<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <center><img src="./image/Mirha's Flowers.png" height="500" width="1000" alt="Mriha's Flower"></center>
<nav>
    <ul><h2><font color="Red">
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="Summer.html" target="_blank">Summer Flowers</a></li>
        <li><a href="Winter.html" target="_blank">Winter Flowers</a></li>        
        <li><a href="Contact.html" target="_blank">Contact Us</a></li>
        <li><a href="About.html" target="_blank">About US</a></li>
    </font></h2> </ul>
</nav>
<font size="+4">
    <h1>Contact Us</h1>
    <ul>
        <li><a href="mailto:waseem088@gmail.com" target="_blank">Email: waseem088@gmail.com</a></li>
        <li><a href="http://wa.me/03347711551" target="_blank">Whatsapp</a></li>
        <li><a href="http://https://github.com/MWaseem1987" target="_blank">Web Address</a></li>
    </ul>
</font>
</body>
</html>